<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport"    content="width=device-width, initial-scale=1.0" />
    <meta name="author"      content="Richard Schwarting <aquarichy@gmail.com>" />
    <meta name="description" content="Kosmo Hire-Archy: Organization Hierarchy Model" />
    <title>Kosmo Hire-Archy</title>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="logger.js"></script>
    <script type="text/javascript" src="service.js"></script>
    <script type="text/javascript" src="dom.js"></script>
    <script type="text/javascript" src="organization.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body onload="main ()">
    <h1>Organization Hire-Archy</h1>
    <div id="employee-list">
      <ul>
      </ul>
    </div>
    <div id="organization-tree">
      <ul>
      </ul>
    </div>
  </body>
</html>
